<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Uc-v4-x0R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="DSB-QR-St0">
            <objects>
                <viewController id="1DG-vE-S9f" customClass="ProfileViewController" customModule="PADC_IOS_DonationRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLm-E5-Ds2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6uU-1I-XWj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XiL-uE-mjz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xWA-oC-2J5" firstAttribute="trailing" secondItem="6uU-1I-XWj" secondAttribute="trailing" id="Ybs-aa-0g1"/>
                            <constraint firstItem="6uU-1I-XWj" firstAttribute="top" secondItem="xWA-oC-2J5" secondAttribute="top" id="d1K-Xy-AtJ"/>
                            <constraint firstItem="xWA-oC-2J5" firstAttribute="bottom" secondItem="6uU-1I-XWj" secondAttribute="bottom" id="vD6-dk-NpK"/>
                            <constraint firstItem="6uU-1I-XWj" firstAttribute="leading" secondItem="xWA-oC-2J5" secondAttribute="leading" id="zrW-rZ-gbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWA-oC-2J5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab_unselected" selectedImage="profile_tab_selected" id="aNG-Jh-fTD"/>
                    <connections>
                        <outlet property="profileCollectionView" destination="6uU-1I-XWj" id="JW5-rV-bUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3d-2C-0Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="206"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pvb-re-Y0l">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2Uc-v4-x0R" customClass="LoginViewController" customModule="PADC_IOS_DonationRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdv-qg-IgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-6U-gsv">
                                <rect key="frame" x="24" y="140" width="327" height="540"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donation_request_logo" translatesAutoresizingMaskIntoConstraints="NO" id="D5S-u7-9fJ">
                                        <rect key="frame" x="103.5" y="32" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Ch1-cC-N7a"/>
                                            <constraint firstAttribute="height" constant="120" id="wzm-hP-hve"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPH-nu-NCe" customClass="ShadowTextField" customModule="PADC_IOS_DonationRequest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6iM-rV-PJE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-tb-tn7" customClass="ShadowTextField" customModule="PADC_IOS_DonationRequest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PIM-vb-GGq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-9T-Sxf">
                                        <rect key="frame" x="0.0" y="332" width="327" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-ys-9CZ" customClass="CustomButton" customModule="PADC_IOS_DonationRequest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.90397499479999999" blue="0.076387660489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnRegister:" destination="2Uc-v4-x0R" eventType="touchUpInside" id="QR9-e2-PG4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQV-F5-t86" customClass="CustomButton" customModule="PADC_IOS_DonationRequest" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="155.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.34901960780000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnLogin:" destination="2Uc-v4-x0R" eventType="touchUpInside" id="Umm-ZJ-14l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ahv-g9-Up1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D5S-u7-9fJ" firstAttribute="top" secondItem="rcM-6U-gsv" secondAttribute="top" constant="32" id="259-jR-0Nq"/>
                                    <constraint firstItem="cNI-tb-tn7" firstAttribute="top" secondItem="VPH-nu-NCe" secondAttribute="bottom" constant="16" id="4Ct-JA-3fy"/>
                                    <constraint firstItem="KbI-9T-Sxf" firstAttribute="leading" secondItem="rcM-6U-gsv" secondAttribute="leading" id="5Ve-w1-Fsc"/>
                                    <constraint firstItem="VPH-nu-NCe" firstAttribute="leading" secondItem="rcM-6U-gsv" secondAttribute="leading" id="6Og-us-TlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VPH-nu-NCe" secondAttribute="trailing" id="DdR-6D-xeV"/>
                                    <constraint firstItem="cNI-tb-tn7" firstAttribute="leading" secondItem="rcM-6U-gsv" secondAttribute="leading" id="Gf0-Z4-juX"/>
                                    <constraint firstItem="VPH-nu-NCe" firstAttribute="centerX" secondItem="rcM-6U-gsv" secondAttribute="centerX" id="VlU-Rx-yzn"/>
                                    <constraint firstItem="KbI-9T-Sxf" firstAttribute="centerX" secondItem="rcM-6U-gsv" secondAttribute="centerX" id="c3P-MJ-uNA"/>
                                    <constraint firstAttribute="trailing" secondItem="cNI-tb-tn7" secondAttribute="trailing" id="fML-KQ-wbF"/>
                                    <constraint firstItem="KbI-9T-Sxf" firstAttribute="top" secondItem="cNI-tb-tn7" secondAttribute="bottom" constant="32" id="ivt-Hp-WpB"/>
                                    <constraint firstAttribute="trailing" secondItem="KbI-9T-Sxf" secondAttribute="trailing" id="laD-aq-KMd"/>
                                    <constraint firstItem="VPH-nu-NCe" firstAttribute="top" secondItem="D5S-u7-9fJ" secondAttribute="bottom" constant="32" id="lxU-Cs-M7t"/>
                                    <constraint firstItem="D5S-u7-9fJ" firstAttribute="centerX" secondItem="rcM-6U-gsv" secondAttribute="centerX" id="orI-ku-KcL"/>
                                    <constraint firstItem="cNI-tb-tn7" firstAttribute="centerX" secondItem="rcM-6U-gsv" secondAttribute="centerX" id="qim-N4-faq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFE-fR-hri">
                                <rect key="frame" x="0.0" y="712" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giving is not just about make a donation, it's about make a difference." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DC-78-hi7">
                                        <rect key="frame" x="24" y="3" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S67-0Q-aQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7DC-78-hi7" firstAttribute="centerY" secondItem="sFE-fR-hri" secondAttribute="centerY" id="ZEw-g8-I0c"/>
                                    <constraint firstAttribute="trailing" secondItem="7DC-78-hi7" secondAttribute="trailing" constant="24" id="iAU-kp-Pu2"/>
                                    <constraint firstItem="7DC-78-hi7" firstAttribute="leading" secondItem="sFE-fR-hri" secondAttribute="leading" constant="24" id="ymn-t2-Tog"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-Wa-51R">
                                <rect key="frame" x="24" y="50" width="327" height="88"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzS-uN-0bZ" firstAttribute="trailing" secondItem="sFE-fR-hri" secondAttribute="trailing" id="6Sg-5y-MeQ"/>
                            <constraint firstItem="tzS-uN-0bZ" firstAttribute="bottom" secondItem="rcM-6U-gsv" secondAttribute="bottom" constant="120" id="FvY-MU-xzO"/>
                            <constraint firstItem="tzS-uN-0bZ" firstAttribute="trailing" secondItem="rcM-6U-gsv" secondAttribute="trailing" constant="24" id="Ghd-x9-Dva"/>
                            <constraint firstItem="rcM-6U-gsv" firstAttribute="leading" secondItem="tzS-uN-0bZ" secondAttribute="leading" constant="24" id="HnV-3N-364"/>
                            <constraint firstItem="Cdu-Wa-51R" firstAttribute="centerX" secondItem="Xdv-qg-IgO" secondAttribute="centerX" id="KRP-2a-dux"/>
                            <constraint firstItem="sFE-fR-hri" firstAttribute="top" secondItem="rcM-6U-gsv" secondAttribute="bottom" constant="32" id="MLL-40-ZtX"/>
                            <constraint firstItem="rcM-6U-gsv" firstAttribute="top" secondItem="tzS-uN-0bZ" secondAttribute="top" constant="120" id="Qnd-JG-6Ik"/>
                            <constraint firstItem="Cdu-Wa-51R" firstAttribute="top" secondItem="tzS-uN-0bZ" secondAttribute="top" constant="30" id="W2x-HG-MgO"/>
                            <constraint firstItem="sFE-fR-hri" firstAttribute="leading" secondItem="tzS-uN-0bZ" secondAttribute="leading" id="b1e-cq-Uap"/>
                            <constraint firstItem="Cdu-Wa-51R" firstAttribute="leading" secondItem="tzS-uN-0bZ" secondAttribute="leading" constant="24" id="fpz-r2-Dbc"/>
                            <constraint firstItem="tzS-uN-0bZ" firstAttribute="bottom" secondItem="sFE-fR-hri" secondAttribute="bottom" constant="32" id="izc-ZA-Sfz"/>
                            <constraint firstItem="tzS-uN-0bZ" firstAttribute="trailing" secondItem="Cdu-Wa-51R" secondAttribute="trailing" constant="24" id="w5F-xu-Nne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzS-uN-0bZ"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="tfEmail" destination="VPH-nu-NCe" id="qiH-pJ-crG"/>
                        <outlet property="tfPassword" destination="cNI-tb-tn7" id="Brd-BI-vMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWT-t8-4YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3738.4000000000001" y="-271.664167916042"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="EuQ-x0-0Xo">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="L1a-Fd-cuc" customClass="NewPostViewController" customModule="PADC_IOS_DonationRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcS-hE-C0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Post For Donation Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-2b-Vej">
                                <rect key="frame" x="16" y="52" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-Hu-S6B">
                                <rect key="frame" x="16" y="107.5" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nUB-Zu-9zo">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-76-rlY">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="17/12/2018" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-dm-8rd">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xNO-0o-eSk">
                                <rect key="frame" x="16" y="361" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-0W-Loh">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yangon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-ze-Vhr">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-cO-yFY" customClass="CustomButton" customModule="PADC_IOS_DonationRequest" customModuleProvider="target">
                                <rect key="frame" x="16" y="585" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.40880019429999997" blue="0.068732690329615112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SHa-5j-89C"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPost:" destination="L1a-Fd-cuc" eventType="touchUpInside" id="5A6-Ah-sEx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rH7-3v-Tqg" customClass="CustomUITextView" customModule="PADC_IOS_DonationRequest" customModuleProvider="target">
                                <rect key="frame" x="16" y="139" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Mte-QO-QXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.025744875220000001" green="0.40880019429999997" blue="0.1008194603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nUB-Zu-9zo" firstAttribute="top" secondItem="rH7-3v-Tqg" secondAttribute="bottom" constant="32" id="3Y5-96-gih"/>
                            <constraint firstItem="fPe-2b-Vej" firstAttribute="leading" secondItem="pGk-fV-Y0W" secondAttribute="leading" constant="16" id="6Mc-lj-qzk"/>
                            <constraint firstItem="Qko-Hu-S6B" firstAttribute="top" secondItem="fPe-2b-Vej" secondAttribute="bottom" constant="32" id="Beo-bl-eCV"/>
                            <constraint firstItem="Qko-Hu-S6B" firstAttribute="leading" secondItem="pGk-fV-Y0W" secondAttribute="leading" constant="16" id="D2S-ue-07H"/>
                            <constraint firstItem="rH7-3v-Tqg" firstAttribute="leading" secondItem="pGk-fV-Y0W" secondAttribute="leading" constant="16" id="FPS-fl-THy"/>
                            <constraint firstItem="pGk-fV-Y0W" firstAttribute="trailing" secondItem="nUB-Zu-9zo" secondAttribute="trailing" constant="16" id="Gnu-sZ-921"/>
                            <constraint firstItem="pGk-fV-Y0W" firstAttribute="trailing" secondItem="rH7-3v-Tqg" secondAttribute="trailing" constant="16" id="K8D-9a-JS6"/>
                            <constraint firstItem="xNO-0o-eSk" firstAttribute="leading" secondItem="pGk-fV-Y0W" secondAttribute="leading" constant="16" id="KeA-n1-AQS"/>
                            <constraint firstItem="pGk-fV-Y0W" firstAttribute="trailing" secondItem="Qko-Hu-S6B" secondAttribute="trailing" constant="16" id="LMx-LT-dwz"/>
                            <constraint firstItem="pGk-fV-Y0W" firstAttribute="bottom" secondItem="cDw-cO-yFY" secondAttribute="bottom" constant="32" id="Mz3-RI-alG"/>
                            <constraint firstItem="nUB-Zu-9zo" firstAttribute="leading" secondItem="pGk-fV-Y0W" secondAttribute="leading" constant="16" id="QVj-at-3N7"/>
                            <constraint firstItem="fPe-2b-Vej" firstAttribute="top" secondItem="pGk-fV-Y0W" secondAttribute="top" constant="32" id="St5-EN-cGm"/>
                            <constraint firstItem="rH7-3v-Tqg" firstAttribute="top" secondItem="Qko-Hu-S6B" secondAttribute="bottom" constant="8" id="aXk-J9-yBJ"/>
                            <constraint firstItem="cDw-cO-yFY" firstAttribute="leading" secondItem="pGk-fV-Y0W" secondAttribute="leading" constant="16" id="bp9-NK-dTz"/>
                            <constraint firstItem="pGk-fV-Y0W" firstAttribute="trailing" secondItem="cDw-cO-yFY" secondAttribute="trailing" constant="16" id="dg7-8p-4G9"/>
                            <constraint firstItem="fPe-2b-Vej" firstAttribute="centerX" secondItem="gcS-hE-C0w" secondAttribute="centerX" id="eZI-QG-opZ"/>
                            <constraint firstItem="xNO-0o-eSk" firstAttribute="top" secondItem="nUB-Zu-9zo" secondAttribute="bottom" constant="32" id="lKs-ec-xpm"/>
                            <constraint firstItem="pGk-fV-Y0W" firstAttribute="trailing" secondItem="xNO-0o-eSk" secondAttribute="trailing" constant="16" id="tRR-lM-7Up"/>
                            <constraint firstItem="pGk-fV-Y0W" firstAttribute="trailing" secondItem="fPe-2b-Vej" secondAttribute="trailing" constant="16" id="xkT-xJ-qzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGk-fV-Y0W"/>
                    </view>
                    <connections>
                        <outlet property="tfDonationDate" destination="RnR-dm-8rd" id="FQ5-Q5-Og8"/>
                        <outlet property="tfLoaction" destination="bpe-ze-Vhr" id="NhJ-Lj-4f2"/>
                        <outlet property="tvDescription" destination="rH7-3v-Tqg" id="0CE-W8-Cgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJB-fk-dg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2892" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dya-gO-ZDv">
            <objects>
                <navigationController storyboardIdentifier="PostListViewController" id="fcU-gq-6w6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rtk-Cm-Aoc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.26114412349999999" green="0.74016497459999997" blue="0.2969784124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="S3n-in-pcK" kind="relationship" relationship="rootViewController" id="xlv-Nw-EtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHf-pM-NOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="-267"/>
        </scene>
        <!--Google Sign In View Controller-->
        <scene sceneID="ko3-OS-cmZ">
            <objects>
                <viewController id="aub-v7-1bI" customClass="GoogleSignInViewController" customModule="PADC_IOS_DonationRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xho-Hz-Z2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0go-K0-qeK">
                                <rect key="frame" x="137.5" y="180" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H4T-nO-bUa"/>
                                    <constraint firstAttribute="width" constant="100" id="nHe-f4-gNs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-M9-pcG">
                                <rect key="frame" x="16" y="288" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-9c-LJj" customClass="CustomButton" customModule="PADC_IOS_DonationRequest" customModuleProvider="target">
                                <rect key="frame" x="32" y="553" width="311" height="50"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.4039215686" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DSF-gW-Y6Q"/>
                                </constraints>
                                <state key="normal" title="Continue with Google">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGoogleSignIn:" destination="aub-v7-1bI" eventType="touchUpInside" id="LAC-Cd-INJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Lw-n8-bFB" firstAttribute="bottom" secondItem="1Aj-9c-LJj" secondAttribute="bottom" constant="64" id="4SS-YH-vn7"/>
                            <constraint firstItem="0go-K0-qeK" firstAttribute="top" secondItem="2Lw-n8-bFB" secondAttribute="top" constant="160" id="Gir-Zi-bnp"/>
                            <constraint firstItem="1Aj-9c-LJj" firstAttribute="leading" secondItem="2Lw-n8-bFB" secondAttribute="leading" constant="32" id="OKe-Fv-t3Y"/>
                            <constraint firstItem="2Lw-n8-bFB" firstAttribute="trailing" secondItem="h1S-M9-pcG" secondAttribute="trailing" constant="16" id="PWH-Fp-lrU"/>
                            <constraint firstItem="2Lw-n8-bFB" firstAttribute="trailing" secondItem="1Aj-9c-LJj" secondAttribute="trailing" constant="32" id="W3R-o7-oal"/>
                            <constraint firstItem="h1S-M9-pcG" firstAttribute="top" secondItem="0go-K0-qeK" secondAttribute="bottom" constant="8" id="j0U-dh-8Tj"/>
                            <constraint firstItem="0go-K0-qeK" firstAttribute="centerX" secondItem="xho-Hz-Z2i" secondAttribute="centerX" id="p1w-gp-phn"/>
                            <constraint firstItem="h1S-M9-pcG" firstAttribute="leading" secondItem="2Lw-n8-bFB" secondAttribute="leading" constant="16" id="pfA-cR-A4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Lw-n8-bFB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbV-2X-77o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="505.99700149925042"/>
        </scene>
        <!--Posts-->
        <scene sceneID="u2Q-or-dgd">
            <objects>
                <viewController id="Nrh-oE-bV9" customClass="PostListViewController" customModule="PADC_IOS_DonationRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsr-1v-ymj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-Qf-zW3">
                                <rect key="frame" x="8" y="144" width="359" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yZz-st-6zt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-AJ-4fn" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="267" y="108" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="794-8j-Mst"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="All">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiK-8m-IUQ">
                                <rect key="frame" x="16" y="108" width="125.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-6F-cjv">
                                <rect key="frame" x="327" y="64" width="32" height="30"/>
                                <state key="normal" title="Add "/>
                                <connections>
                                    <action selector="btnAddNewPost:" destination="Nrh-oE-bV9" eventType="touchUpInside" id="TmW-BZ-Gqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YVI-Qf-zW3" firstAttribute="top" secondItem="J5Z-O8-JJX" secondAttribute="top" constant="80" id="3Si-YI-Xaf"/>
                            <constraint firstItem="J5Z-O8-JJX" firstAttribute="trailing" secondItem="YVI-Qf-zW3" secondAttribute="trailing" constant="8" id="3kH-9z-INO"/>
                            <constraint firstItem="wiK-8m-IUQ" firstAttribute="top" secondItem="J5Z-O8-JJX" secondAttribute="top" constant="44" id="HR7-NK-UUt"/>
                            <constraint firstItem="YVI-Qf-zW3" firstAttribute="leading" secondItem="J5Z-O8-JJX" secondAttribute="leading" constant="8" id="Ss3-uW-Ch5"/>
                            <constraint firstItem="J5Z-O8-JJX" firstAttribute="trailing" secondItem="nCZ-AJ-4fn" secondAttribute="trailing" constant="8" id="Uci-9M-1PZ"/>
                            <constraint firstItem="nCZ-AJ-4fn" firstAttribute="top" secondItem="J5Z-O8-JJX" secondAttribute="top" constant="44" id="caO-wZ-ahT"/>
                            <constraint firstItem="YVI-Qf-zW3" firstAttribute="bottom" secondItem="J5Z-O8-JJX" secondAttribute="bottom" constant="8" id="pJd-c2-3VS"/>
                            <constraint firstItem="J5Z-O8-JJX" firstAttribute="trailing" secondItem="eVH-6F-cjv" secondAttribute="trailing" constant="16" id="paO-Xt-nFe"/>
                            <constraint firstItem="eVH-6F-cjv" firstAttribute="top" secondItem="J5Z-O8-JJX" secondAttribute="top" id="sYE-Ab-UZK"/>
                            <constraint firstItem="wiK-8m-IUQ" firstAttribute="leading" secondItem="J5Z-O8-JJX" secondAttribute="leading" constant="16" id="wKx-LM-gaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5Z-O8-JJX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="post_unselected_tab" selectedImage="post_selected_tab" id="7Gm-3l-JOM"/>
                    <connections>
                        <outlet property="collectionViewPosts" destination="YVI-Qf-zW3" id="28q-43-efO"/>
                        <outlet property="locationList" destination="nCZ-AJ-4fn" id="b8S-a2-jgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUU-bF-h7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-589.65517241379314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rgo-1G-Hah">
            <objects>
                <tabBarController id="S3n-in-pcK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nYD-Oh-oVO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6SU-3b-Ojo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nrh-oE-bV9" kind="relationship" relationship="viewControllers" id="vq4-Tv-GXC"/>
                        <segue destination="1DG-vE-S9f" kind="relationship" relationship="viewControllers" id="bcO-sY-2zW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl7-f1-7dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="-266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PADC_IOS_DonationRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izp-5e-ZE8">
            <objects>
                <navigationController storyboardIdentifier="PostDetailViewController" id="0hk-do-xgI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQu-SW-6Ba">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FNC-Lh-VoO" kind="relationship" relationship="rootViewController" id="Wlj-Vm-qsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1C-sV-j8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="0.0"/>
        </scene>
        <!--Explore-->
        <scene sceneID="qgh-Oh-Xvd">
            <objects>
                <viewController id="FNC-Lh-VoO" customClass="PostDetailViewController" customModule="PADC_IOS_DonationRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2V-2I-9hN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-db-g3F">
                                <rect key="frame" x="16" y="80" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-navigation_filled" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-GZ-YjB">
                                <rect key="frame" x="16" y="116.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="fOU-JI-RPX"/>
                                    <constraint firstAttribute="width" constant="12" id="ig4-yX-y54"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yangon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leT-aw-Okr">
                                <rect key="frame" x="36" y="116.5" width="34" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_selected_tab" translatesAutoresizingMaskIntoConstraints="NO" id="82E-My-KOZ">
                                <rect key="frame" x="16" y="136.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="GUr-9D-Wja"/>
                                    <constraint firstAttribute="height" constant="32" id="gE9-Z3-bgE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yangon Health Care Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-od-Y7T">
                                <rect key="frame" x="56" y="143" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPt-db-g3F" firstAttribute="top" secondItem="3Wc-bn-nuR" secondAttribute="top" constant="16" id="01X-zi-PFw"/>
                            <constraint firstItem="leT-aw-Okr" firstAttribute="leading" secondItem="aW7-GZ-YjB" secondAttribute="trailing" constant="8" id="G2B-ja-g1n"/>
                            <constraint firstItem="3Wc-bn-nuR" firstAttribute="trailing" secondItem="hPt-db-g3F" secondAttribute="trailing" constant="16" id="Q4q-am-mg2"/>
                            <constraint firstItem="82E-My-KOZ" firstAttribute="top" secondItem="aW7-GZ-YjB" secondAttribute="bottom" constant="8" id="RD8-uf-KKo"/>
                            <constraint firstItem="3Wc-bn-nuR" firstAttribute="trailing" secondItem="dsb-od-Y7T" secondAttribute="trailing" constant="16" id="X6z-m8-UmC"/>
                            <constraint firstItem="dsb-od-Y7T" firstAttribute="top" secondItem="leT-aw-Okr" secondAttribute="bottom" constant="14.5" id="ZS1-Qc-xTC"/>
                            <constraint firstItem="hPt-db-g3F" firstAttribute="leading" secondItem="3Wc-bn-nuR" secondAttribute="leading" constant="16" id="eyd-CU-l1V"/>
                            <constraint firstItem="aW7-GZ-YjB" firstAttribute="top" secondItem="hPt-db-g3F" secondAttribute="bottom" constant="16" id="fxe-He-W6T"/>
                            <constraint firstItem="aW7-GZ-YjB" firstAttribute="leading" secondItem="3Wc-bn-nuR" secondAttribute="leading" constant="16" id="sMS-YE-g9V"/>
                            <constraint firstItem="82E-My-KOZ" firstAttribute="leading" secondItem="3Wc-bn-nuR" secondAttribute="leading" constant="16" id="taX-1L-Ztb"/>
                            <constraint firstItem="leT-aw-Okr" firstAttribute="top" secondItem="hPt-db-g3F" secondAttribute="bottom" constant="16" id="tgq-OI-4Y5"/>
                            <constraint firstItem="dsb-od-Y7T" firstAttribute="leading" secondItem="82E-My-KOZ" secondAttribute="trailing" constant="8" id="xuK-GN-Wut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Wc-bn-nuR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="KxN-ia-mzu">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="back" id="jgM-e8-HOe">
                            <connections>
                                <action selector="back:" destination="FNC-Lh-VoO" id="0rc-9r-U5i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivPostCreatorImage" destination="82E-My-KOZ" id="uC3-MT-OIv"/>
                        <outlet property="lblDescpt" destination="hPt-db-g3F" id="OT9-8M-bWs"/>
                        <outlet property="lblLocation" destination="leT-aw-Okr" id="GqF-qM-0T1"/>
                        <outlet property="lblPostCreatorName" destination="dsb-od-Y7T" id="kaK-Aw-rwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wi-aP-9Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K39-aS-eih">
            <objects>
                <navigationController storyboardIdentifier="RegisterViewController" id="WAg-Sh-kst" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlS-zM-dSb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.02091447221" green="0.40880019429999997" blue="0.093915202279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fb1-Lk-xdt" kind="relationship" relationship="rootViewController" id="yUn-u2-ac2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flH-fM-RLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3738" y="507"/>
        </scene>
        <!--Register-->
        <scene sceneID="E0Q-fF-9nP">
            <objects>
                <viewController id="fb1-Lk-xdt" customClass="RegisterViewController" customModule="PADC_IOS_DonationRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C70-4P-c1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-Ce-uFi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p8p-DY-Ubb">
                                        <rect key="frame" x="16" y="16" width="343" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-P6-i1O">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="140"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKd-aE-uca">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-15-oCC" customClass="CustomButton" customModule="PADC_IOS_DonationRequest" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="82" width="147.5" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.90397499479999999" blue="0.076387660489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="D9c-mc-8Mi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <state key="normal" title="Upload Photo">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnUploadImage:" destination="fb1-Lk-xdt" eventType="touchUpInside" id="eaX-oR-z5c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VJQ-15-oCC" secondAttribute="bottom" constant="8" id="6nc-zI-ehQ"/>
                                                    <constraint firstItem="VJQ-15-oCC" firstAttribute="leading" secondItem="zKd-aE-uca" secondAttribute="leading" constant="8" id="JP0-j7-RY1"/>
                                                    <constraint firstAttribute="trailing" secondItem="VJQ-15-oCC" secondAttribute="trailing" constant="8" id="a8e-DE-47q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Xat-Ay-xcI"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIN-ZR-eCa" customClass="ShadowTextField" customModule="PADC_IOS_DonationRequest" customModuleProvider="target">
                                        <rect key="frame" x="16" y="172" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l3B-4O-Wnz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-St-mkf" customClass="ShadowTextField" customModule="PADC_IOS_DonationRequest" customModuleProvider="target">
                                        <rect key="frame" x="16" y="238" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NWc-Xm-iR0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-bp-vlb" customClass="ShadowTextField" customModule="PADC_IOS_DonationRequest" customModuleProvider="target">
                                        <rect key="frame" x="16" y="304" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="61D-lW-xbF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-zb-ZOx" customClass="ShadowTextField" customModule="PADC_IOS_DonationRequest" customModuleProvider="target">
                                        <rect key="frame" x="16" y="370" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tbu-W3-8f3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-sS-dVq" customClass="ShadowTextField" customModule="PADC_IOS_DonationRequest" customModuleProvider="target">
                                        <rect key="frame" x="16" y="436" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bwQ-Ro-bLW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z99-gE-RO9" customClass="CustomButton" customModule="PADC_IOS_DonationRequest" customModuleProvider="target">
                                        <rect key="frame" x="16" y="518" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.02091447221" green="0.40880019429999997" blue="0.093915202279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iUT-Kq-UR3"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnRegister:" destination="fb1-Lk-xdt" eventType="touchUpInside" id="B65-5o-bz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z99-gE-RO9" firstAttribute="leading" secondItem="VdO-Ce-uFi" secondAttribute="leading" constant="16" id="0O7-rg-l8X"/>
                                    <constraint firstItem="p8p-DY-Ubb" firstAttribute="top" secondItem="VdO-Ce-uFi" secondAttribute="top" constant="16" id="0bJ-gF-iqE"/>
                                    <constraint firstAttribute="trailing" secondItem="WIN-ZR-eCa" secondAttribute="trailing" constant="16" id="1Oh-Hi-YUV"/>
                                    <constraint firstItem="eUH-St-mkf" firstAttribute="leading" secondItem="VdO-Ce-uFi" secondAttribute="leading" constant="16" id="2Dt-5N-48q"/>
                                    <constraint firstItem="WIN-ZR-eCa" firstAttribute="top" secondItem="p8p-DY-Ubb" secondAttribute="bottom" constant="16" id="2GM-cj-xzJ"/>
                                    <constraint firstItem="WIN-ZR-eCa" firstAttribute="leading" secondItem="VdO-Ce-uFi" secondAttribute="leading" constant="16" id="3tC-JH-1Tq"/>
                                    <constraint firstItem="p8p-DY-Ubb" firstAttribute="centerX" secondItem="VdO-Ce-uFi" secondAttribute="centerX" id="5ga-kE-wWF"/>
                                    <constraint firstItem="ZQY-bp-vlb" firstAttribute="centerX" secondItem="VdO-Ce-uFi" secondAttribute="centerX" id="6sN-kZ-uc1"/>
                                    <constraint firstItem="p8p-DY-Ubb" firstAttribute="leading" secondItem="VdO-Ce-uFi" secondAttribute="leading" constant="16" id="6sZ-HM-lEO"/>
                                    <constraint firstItem="wu9-zb-ZOx" firstAttribute="top" secondItem="ZQY-bp-vlb" secondAttribute="bottom" constant="16" id="9H7-aJ-7RY"/>
                                    <constraint firstItem="wu9-zb-ZOx" firstAttribute="centerX" secondItem="VdO-Ce-uFi" secondAttribute="centerX" id="C41-aU-GyL"/>
                                    <constraint firstAttribute="bottom" secondItem="z99-gE-RO9" secondAttribute="bottom" constant="32" id="HQ4-Kz-tZq"/>
                                    <constraint firstItem="PWF-sS-dVq" firstAttribute="leading" secondItem="VdO-Ce-uFi" secondAttribute="leading" constant="16" id="Jaa-Wn-l6i"/>
                                    <constraint firstAttribute="trailing" secondItem="p8p-DY-Ubb" secondAttribute="trailing" constant="16" id="O8E-Mt-Af6"/>
                                    <constraint firstItem="WIN-ZR-eCa" firstAttribute="centerX" secondItem="VdO-Ce-uFi" secondAttribute="centerX" id="PAj-RU-YgC"/>
                                    <constraint firstItem="wu9-zb-ZOx" firstAttribute="leading" secondItem="VdO-Ce-uFi" secondAttribute="leading" constant="16" id="VIh-ta-aU7"/>
                                    <constraint firstItem="PWF-sS-dVq" firstAttribute="centerX" secondItem="VdO-Ce-uFi" secondAttribute="centerX" id="X6m-cm-Q5d"/>
                                    <constraint firstItem="ZQY-bp-vlb" firstAttribute="leading" secondItem="VdO-Ce-uFi" secondAttribute="leading" constant="16" id="YMS-Lq-R7K"/>
                                    <constraint firstItem="ZQY-bp-vlb" firstAttribute="top" secondItem="eUH-St-mkf" secondAttribute="bottom" constant="16" id="YrS-Bc-NP1"/>
                                    <constraint firstAttribute="trailing" secondItem="eUH-St-mkf" secondAttribute="trailing" constant="16" id="cNu-Ra-RO0"/>
                                    <constraint firstItem="eUH-St-mkf" firstAttribute="top" secondItem="WIN-ZR-eCa" secondAttribute="bottom" constant="16" id="ckn-KD-xOx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQY-bp-vlb" secondAttribute="trailing" constant="16" id="eSq-Ws-Kul"/>
                                    <constraint firstAttribute="trailing" secondItem="z99-gE-RO9" secondAttribute="trailing" constant="16" id="hhE-2s-unM"/>
                                    <constraint firstAttribute="trailing" secondItem="PWF-sS-dVq" secondAttribute="trailing" constant="16" id="lOu-A4-Msg"/>
                                    <constraint firstAttribute="trailing" secondItem="wu9-zb-ZOx" secondAttribute="trailing" constant="16" id="ovL-VO-doL"/>
                                    <constraint firstItem="eUH-St-mkf" firstAttribute="centerX" secondItem="VdO-Ce-uFi" secondAttribute="centerX" id="ppI-FL-QJ9"/>
                                    <constraint firstItem="z99-gE-RO9" firstAttribute="top" secondItem="PWF-sS-dVq" secondAttribute="bottom" constant="32" id="vtc-3R-j1d"/>
                                    <constraint firstItem="PWF-sS-dVq" firstAttribute="top" secondItem="wu9-zb-ZOx" secondAttribute="bottom" constant="16" id="wxe-ay-ikx"/>
                                    <constraint firstItem="z99-gE-RO9" firstAttribute="centerX" secondItem="VdO-Ce-uFi" secondAttribute="centerX" id="yEm-Gg-grq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdO-Ce-uFi" firstAttribute="bottom" secondItem="dSO-Dg-bsB" secondAttribute="bottom" id="8AR-pH-5JR"/>
                            <constraint firstItem="VdO-Ce-uFi" firstAttribute="trailing" secondItem="dSO-Dg-bsB" secondAttribute="trailing" id="AoF-Gx-oMA"/>
                            <constraint firstItem="VdO-Ce-uFi" firstAttribute="leading" secondItem="dSO-Dg-bsB" secondAttribute="leading" id="NVV-PM-tg8"/>
                            <constraint firstItem="VdO-Ce-uFi" firstAttribute="top" secondItem="dSO-Dg-bsB" secondAttribute="top" id="Ogc-KM-zO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSO-Dg-bsB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="mcW-oA-JZr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="QjG-0i-hxL">
                            <connections>
                                <action selector="ivBack:" destination="fb1-Lk-xdt" id="Uaw-yx-5R3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivProfileImage" destination="lsD-P6-i1O" id="nJi-Dq-DDA"/>
                        <outlet property="tfConfirmPassword" destination="PWF-sS-dVq" id="NmX-OT-Nmd"/>
                        <outlet property="tfEmail" destination="eUH-St-mkf" id="8FM-3T-NJN"/>
                        <outlet property="tfPassword" destination="wu9-zb-ZOx" id="6cb-An-frD"/>
                        <outlet property="tfPhone" destination="ZQY-bp-vlb" id="Z85-43-CGc"/>
                        <outlet property="tfUsername" destination="WIN-ZR-eCa" id="BM9-tK-OYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRR-wo-N7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3001" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="donation_request_logo" width="63" height="50"/>
        <image name="icons8-navigation_filled" width="32" height="32"/>
        <image name="placeholder" width="491" height="491"/>
        <image name="post_selected_tab" width="32" height="32"/>
        <image name="post_unselected_tab" width="32" height="32"/>
        <image name="profile_tab_selected" width="32" height="32"/>
        <image name="profile_tab_unselected" width="32" height="32"/>
    </resources>
</document>
